<ui version="4.0" >
 <class>TagEditBasic</class>
 <widget class="QWidget" name="TagEditBasic" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>371</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="TitleLabel" >
        <property name="text" >
         <string>Title:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="Title" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="ArtistLabel" >
        <property name="text" >
         <string>Artist:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="Artist" />
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="AlbumLabel" >
        <property name="text" >
         <string>Album:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="Album" />
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="CommentLabel" >
        <property name="text" >
         <string>Comment:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QTextEdit" name="Comment" />
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="GenreLabel" >
        <property name="text" >
         <string>Genre:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QComboBox" name="Genre" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="TrackLabel" >
        <property name="text" >
         <string>Track:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="Track" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="YearLabel" >
        <property name="text" >
         <string>Year:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="Year" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum" >
         <number>9999</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
