<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>EditBox</class>
 <widget class="QWidget" name="EditBox" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>UtopiaPlayer - Edit Box</string>
  </property>
  <widget class="QWidget" name="horizontalLayout" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="OKButton" >
      <property name="toolTip" >
       <string>Click here to continue</string>
      </property>
      <property name="text" >
       <string>&amp;OK</string>
      </property>
      <property name="default" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CancelButton" >
      <property name="toolTip" >
       <string>Click here to cancel edit operations</string>
      </property>
      <property name="text" >
       <string>&amp;Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="EditBoxCombo" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>Select the entry to edit</string>
   </property>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>OKButton</tabstop>
  <tabstop>CancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="UtopiaPlayer.qrc" />
 </resources>
 <connections/>
</ui>
