/*************************************************************************\
*  UtopiaDB - A multimedia database application and library with a clean  *
*  API and lots of features, including multiple languages per entry.      *
*                                                                         *
*  Copyright (C) 2006-2007 John Eric Martin <john.eric.martin@gmail.com>  *
*                                                                         *
*  This program is free software; you can redistribute it and/or modify   *
*  it under the terms of the GNU General Public License version 2 as      *
*  published by the Free Software Foundation.                             *
*                                                                         *
*  This program is distributed in the hope that it will be useful,        *
*  but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*  GNU General Public License for more details.                           *
*                                                                         *
*  You should have received a copy of the GNU General Public License      *
*  along with this program; if not, write to the                          *
*  Free Software Foundation, Inc.,                                        *
*  59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.              *
\*************************************************************************/

/**
 * @mainpage
 *
 * UtopiaDB is built on top of the Qt library. For your convenience, this
 * documentation has been linked to the Qt documentation. If the Qt links do
 * not work, cd to the documentation directory and run the following command:
 * @code
 * # ./installdox -l qt-4.1.2.tag@some_location
 * @endcode
 * Replacing @c some_location with either a local path, or a URL. For example,
 * you can link to the documentation on the official site with:
 * @code
 * # ./installdox -l qt-4.1.2.tag@http://doc.trolltech.com/4.1
 * @endcode
 *
 */
