<RCC>
    <qresource prefix="/" >
        <file>add.png</file>
        <file>edit.png</file>
        <file>furigana.png</file>
        <file>player_end.png</file>
        <file>player_fwd.png</file>
        <file>player_pause.png</file>
        <file>player_play.png</file>
        <file>player_rew.png</file>
        <file>player_start.png</file>
        <file>player_stop.png</file>
        <file>postdrop.png</file>
        <file>predrop.png</file>
        <file>preview.png</file>
        <file>remove.png</file>
        <file>translate.png</file>
    </qresource>
</RCC>
