<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
  <compound kind="file">
    <name>Mainpage.dox</name>
    <path>/home/eric/projects/utopiaplayer/Docs/Common/</path>
    <filename>Mainpage_8dox</filename>
  </compound>
  <compound kind="file">
    <name>AlbumList.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>AlbumList_8h</filename>
    <includes id="DatabaseList_8h" name="DatabaseList.h" local="yes" imported="no">DatabaseList.h</includes>
    <class kind="class">AlbumList</class>
  </compound>
  <compound kind="file">
    <name>Application.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>Application_8h</filename>
    <includes id="Singleton_8h" name="Singleton.h" local="yes" imported="no">Singleton.h</includes>
    <class kind="class">Application</class>
  </compound>
  <compound kind="file">
    <name>DatabaseList.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>DatabaseList_8h</filename>
    <class kind="class">DatabaseList</class>
  </compound>
  <compound kind="file">
    <name>GStreamerPlugin.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>GStreamerPlugin_8h</filename>
    <includes id="OutputPlugin_8h" name="OutputPlugin.h" local="yes" imported="no">OutputPlugin.h</includes>
    <class kind="class">GStreamerPlugin</class>
  </compound>
  <compound kind="file">
    <name>InsertAlbum.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>InsertAlbum_8h</filename>
    <class kind="class">InsertAlbum</class>
  </compound>
  <compound kind="file">
    <name>InsertArtist.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>InsertArtist_8h</filename>
    <class kind="class">InsertArtist</class>
  </compound>
  <compound kind="file">
    <name>InsertGenre.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>InsertGenre_8h</filename>
    <class kind="class">InsertGenre</class>
  </compound>
  <compound kind="file">
    <name>Library.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>Library_8h</filename>
    <includes id="Singleton_8h" name="Singleton.h" local="yes" imported="no">Singleton.h</includes>
    <class kind="class">SongListWindow</class>
  </compound>
  <compound kind="file">
    <name>Login.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>Login_8h</filename>
    <class kind="class">Login</class>
  </compound>
  <compound kind="file">
    <name>OptionsDialog.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>OptionsDialog_8h</filename>
    <class kind="class">OptionsDialog</class>
  </compound>
  <compound kind="file">
    <name>OutputPlugin.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>OutputPlugin_8h</filename>
    <class kind="class">OutputPlugin</class>
  </compound>
  <compound kind="file">
    <name>SaveTagsThread.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>SaveTagsThread_8h</filename>
    <class kind="class">SaveTagsThread</class>
  </compound>
  <compound kind="file">
    <name>Singleton.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>Singleton_8h</filename>
    <class kind="class">Singleton</class>
  </compound>
  <compound kind="file">
    <name>SongEdit.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>SongEdit_8h</filename>
    <class kind="class">SongEdit</class>
  </compound>
  <compound kind="file">
    <name>SongList.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>SongList_8h</filename>
    <includes id="DatabaseList_8h" name="DatabaseList.h" local="yes" imported="no">DatabaseList.h</includes>
    <class kind="class">SongList</class>
  </compound>
  <compound kind="file">
    <name>SongListWindow.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>SongListWindow_8h</filename>
    <includes id="Singleton_8h" name="Singleton.h" local="yes" imported="no">Singleton.h</includes>
    <class kind="class">SongListWindow</class>
  </compound>
  <compound kind="file">
    <name>SplashScreen.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>SplashScreen_8h</filename>
    <class kind="class">SplashScreen</class>
  </compound>
  <compound kind="file">
    <name>UtopiaExport.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>UtopiaExport_8h</filename>
    <class kind="class">OutputPlugin</class>
    <member kind="function">
      <type>void</type>
      <name>writeHeader</name>
      <anchorfile>UtopiaExport_8h.html</anchorfile>
      <anchor>2e19c2ee025cf0d8494654f6baa42176</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>writeSongs</name>
      <anchorfile>UtopiaExport_8h.html</anchorfile>
      <anchor>40c17426efc034a8a8167ea42b344a2b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>writeAlbums</name>
      <anchorfile>UtopiaExport_8h.html</anchorfile>
      <anchor>c07a2d7866b09094ace9fb1773d3fbef</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>writeFooter</name>
      <anchorfile>UtopiaExport_8h.html</anchorfile>
      <anchor>46ecb990eb0cc08971af8f3cb6e0b3a8</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>UtopiaPlayer.h</name>
    <path>/home/eric/projects/utopiaplayer/Include/</path>
    <filename>UtopiaPlayer_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>UPLAYER_EXPORT</name>
      <anchorfile>UtopiaPlayer_8h.html</anchorfile>
      <anchor>610f935d4563a6b468ec9ee9144f257e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>AlbumList.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>AlbumList_8cpp</filename>
    <includes id="AlbumList_8h" name="AlbumList.h" local="yes" imported="no">AlbumList.h</includes>
  </compound>
  <compound kind="file">
    <name>Application.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>Application_8cpp</filename>
    <includes id="Application_8h" name="Application.h" local="yes" imported="no">Application.h</includes>
    <includes id="Login_8h" name="Login.h" local="yes" imported="no">Login.h</includes>
  </compound>
  <compound kind="file">
    <name>DatabaseList.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>DatabaseList_8cpp</filename>
    <includes id="DatabaseList_8h" name="DatabaseList.h" local="yes" imported="no">DatabaseList.h</includes>
  </compound>
  <compound kind="file">
    <name>GStreamerPlugin.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>GStreamerPlugin_8cpp</filename>
    <includes id="Application_8h" name="Application.h" local="yes" imported="no">Application.h</includes>
    <includes id="GStreamerPlugin_8h" name="GStreamerPlugin.h" local="yes" imported="no">GStreamerPlugin.h</includes>
  </compound>
  <compound kind="file">
    <name>InsertAlbum.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>InsertAlbum_8cpp</filename>
    <includes id="InsertAlbum_8h" name="InsertAlbum.h" local="yes" imported="no">InsertAlbum.h</includes>
  </compound>
  <compound kind="file">
    <name>InsertArtist.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>InsertArtist_8cpp</filename>
    <includes id="InsertArtist_8h" name="InsertArtist.h" local="yes" imported="no">InsertArtist.h</includes>
  </compound>
  <compound kind="file">
    <name>InsertGenre.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>InsertGenre_8cpp</filename>
    <includes id="InsertGenre_8h" name="InsertGenre.h" local="yes" imported="no">InsertGenre.h</includes>
  </compound>
  <compound kind="file">
    <name>Login.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>Login_8cpp</filename>
    <includes id="Login_8h" name="Login.h" local="yes" imported="no">Login.h</includes>
    <includes id="Application_8h" name="Application.h" local="yes" imported="no">Application.h</includes>
    <includes id="SongListWindow_8h" name="SongListWindow.h" local="yes" imported="no">SongListWindow.h</includes>
    <includes id="SplashScreen_8h" name="SplashScreen.h" local="yes" imported="no">SplashScreen.h</includes>
  </compound>
  <compound kind="file">
    <name>OptionsDialog.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>OptionsDialog_8cpp</filename>
    <includes id="OptionsDialog_8h" name="OptionsDialog.h" local="yes" imported="no">OptionsDialog.h</includes>
  </compound>
  <compound kind="file">
    <name>SaveTagsThread.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>SaveTagsThread_8cpp</filename>
    <includes id="SaveTagsThread_8h" name="SaveTagsThread.h" local="yes" imported="no">SaveTagsThread.h</includes>
  </compound>
  <compound kind="file">
    <name>SongEdit.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>SongEdit_8cpp</filename>
    <includes id="SongEdit_8h" name="SongEdit.h" local="yes" imported="no">SongEdit.h</includes>
  </compound>
  <compound kind="file">
    <name>SongList.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>SongList_8cpp</filename>
    <includes id="SongList_8h" name="SongList.h" local="yes" imported="no">SongList.h</includes>
  </compound>
  <compound kind="file">
    <name>SongListWindow.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>SongListWindow_8cpp</filename>
    <includes id="Application_8h" name="Application.h" local="yes" imported="no">Application.h</includes>
    <includes id="AlbumList_8h" name="AlbumList.h" local="yes" imported="no">AlbumList.h</includes>
    <includes id="SongList_8h" name="SongList.h" local="yes" imported="no">SongList.h</includes>
    <includes id="SongListWindow_8h" name="SongListWindow.h" local="yes" imported="no">SongListWindow.h</includes>
    <includes id="OptionsDialog_8h" name="OptionsDialog.h" local="yes" imported="no">OptionsDialog.h</includes>
    <includes id="InsertAlbum_8h" name="InsertAlbum.h" local="yes" imported="no">InsertAlbum.h</includes>
    <includes id="InsertArtist_8h" name="InsertArtist.h" local="yes" imported="no">InsertArtist.h</includes>
    <includes id="InsertGenre_8h" name="InsertGenre.h" local="yes" imported="no">InsertGenre.h</includes>
    <includes id="SaveTagsThread_8h" name="SaveTagsThread.h" local="yes" imported="no">SaveTagsThread.h</includes>
    <includes id="GStreamerPlugin_8h" name="GStreamerPlugin.h" local="yes" imported="no">GStreamerPlugin.h</includes>
  </compound>
  <compound kind="file">
    <name>SplashScreen.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>SplashScreen_8cpp</filename>
    <includes id="SplashScreen_8h" name="SplashScreen.h" local="yes" imported="no">SplashScreen.h</includes>
  </compound>
  <compound kind="file">
    <name>UtopiaPlayer.cpp</name>
    <path>/home/eric/projects/utopiaplayer/Source/</path>
    <filename>UtopiaPlayer_8cpp</filename>
    <includes id="Application_8h" name="Application.h" local="yes" imported="no">Application.h</includes>
    <member kind="function">
      <type>void</type>
      <name>DisplayError</name>
      <anchorfile>UtopiaPlayer_8cpp.html</anchorfile>
      <anchor>4d3007fc71a771087b90605ab96424e7</anchor>
      <arglist>(int argc, char *argv[], QString error)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>UtopiaPlayer_8cpp.html</anchorfile>
      <anchor>0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlbumList</name>
    <filename>classAlbumList.html</filename>
    <base>DatabaseList</base>
    <member kind="function">
      <type></type>
      <name>AlbumList</name>
      <anchorfile>classAlbumList.html</anchorfile>
      <anchor>8a8bf594e8e7202690de0f4a5bbd92ce</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Application</name>
    <filename>classApplication.html</filename>
    <base>QApplication</base>
    <base>Singleton&lt; Application &gt;</base>
    <member kind="function">
      <type></type>
      <name>Application</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>4f945a7f8d003a3b8f716f7128206329</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Application</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>748bca84fefb9c12661cfaa2f623748d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Init</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>276388f7090c0a2b1c8b16cf033b969d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Application &amp;</type>
      <name>GetSingleton</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>883b39b1cda82a32dd83c01eb978a95c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Application *</type>
      <name>GetSingletonPtr</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>54db16de492dca552f97f35740d73566</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_argc</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>fd7de7cce221bd5a00a293401f1ab4fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char **</type>
      <name>m_argv</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>37b8e5a4d63b48ab99d4f59f721b570e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DatabaseList</name>
    <filename>classDatabaseList.html</filename>
    <base>QTableView</base>
    <member kind="slot">
      <type>void</type>
      <name>saveSettings</name>
      <anchorfile>classDatabaseList.html</anchorfile>
      <anchor>a67bcebcd844d2021c83830a0fd21398</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>restoreSettings</name>
      <anchorfile>classDatabaseList.html</anchorfile>
      <anchor>cd6caa1013d1c8af8f0373cecdb66447</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>refreshTable</name>
      <anchorfile>classDatabaseList.html</anchorfile>
      <anchor>36489f3a78c2bf104054609f3be3d9c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>clearTable</name>
      <anchorfile>classDatabaseList.html</anchorfile>
      <anchor>5353d4b30b551370ccfc69d9206dbb15</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>toggleColumn</name>
      <anchorfile>classDatabaseList.html</anchorfile>
      <anchor>d6862da0744f31339127dd6fd2da9976</anchor>
      <arglist>(const QString=QString(&quot;&quot;))</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DatabaseList</name>
      <anchorfile>classDatabaseList.html</anchorfile>
      <anchor>833e55f450931dddec7feccb41010922</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QAction *</type>
      <name>registerHeaderField</name>
      <anchorfile>classDatabaseList.html</anchorfile>
      <anchor>b6b885e5f0ceec609761c8de88ff49a0</anchor>
      <arglist>(const QString, const QString=QString(&quot;&quot;))</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QSqlRelationalTableModel *</type>
      <name>mDatabaseModel</name>
      <anchorfile>classDatabaseList.html</anchorfile>
      <anchor>827465114d44925896e7b36de907560d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GStreamerPlugin</name>
    <filename>classGStreamerPlugin.html</filename>
    <base>OutputPlugin</base>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>play</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>2e238d24586b127a9b26ddaf967d3d11</anchor>
      <arglist>(const QString &amp;file)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>pause</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>87e206ac9c3ce28a996d52a8e73573ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>stop</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>41b8166bbeadb037ea9f4fd1e6d4d99b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>setVolume</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>fa9b825953f1eac3a6e8f123d8215635</anchor>
      <arglist>(float volume=1.0)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>seek</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>48d1d563aa13b7bf78c8f02554f5d0b9</anchor>
      <arglist>(int seekTime)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>seekPosition</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>6256493f109046e02c6eb69725f047b0</anchor>
      <arglist>(int position)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GStreamerPlugin</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>d72557cf80ff91332abe139e387f580f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~GStreamerPlugin</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>6716aaf4cd643fb21a8ce058cfb6e289</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual float</type>
      <name>volume</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>f1cc400b1d58eca51b415c2c62259904</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>playing</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>4fa58675377c204091096fa32a1449f1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>paused</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>b6c7c952f4e6aefd454b244967fa5dc4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>totalTime</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>5149868eedf018bda60f550d3446be0f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>currentTime</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>22e291e3c8fbde1d448623ded5e50f9f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>position</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>46fad801220556210b3ab1798928534a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>readConfig</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>a34f5d25c040cb3d65d296fb3268ea81</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>setupPipeline</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>2ae88b0e00c5b982da7d5946dbe5e6cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>long long</type>
      <name>time</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>7eca925dc9a613a8a9f94efad35ef086</anchor>
      <arglist>(GstQueryType type) const </arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QString</type>
      <name>m_sinkName</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>d23d1f146af9fdbb4a610696275f83d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>GstElement *</type>
      <name>m_pipeline</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>febf9a3e2f378dda50715d292aace2d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>GstElement *</type>
      <name>m_source</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>a5523db9d534d9be328f747783bc40f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>GstElement *</type>
      <name>m_decoder</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>a5b777c3cb06c06cc7bdefa94006a87d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>GstElement *</type>
      <name>m_volume</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>a8ccc6df244bd46a426705df57529286</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>GstElement *</type>
      <name>m_sink</name>
      <anchorfile>classGStreamerPlugin.html</anchorfile>
      <anchor>274c58c3b5f713de5f883ea2346aeada</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>InsertAlbum</name>
    <filename>classInsertAlbum.html</filename>
    <base>QWidget</base>
    <member kind="slot">
      <type>void</type>
      <name>browse</name>
      <anchorfile>classInsertAlbum.html</anchorfile>
      <anchor>f76000dc77f0887aebd1ffa1b7325ecc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classInsertAlbum.html</anchorfile>
      <anchor>6b2866480aa1daeb164da929eea125db</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>refreshCover</name>
      <anchorfile>classInsertAlbum.html</anchorfile>
      <anchor>431acad85a307c0df681ddee91da5c48</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>refreshOptions</name>
      <anchorfile>classInsertAlbum.html</anchorfile>
      <anchor>e07be1cba87614d93e637e4c51c78bec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>updateDatabase</name>
      <anchorfile>classInsertAlbum.html</anchorfile>
      <anchor>1a97dacbac73abf487ce6e9dd3486907</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>InsertAlbum</name>
      <anchorfile>classInsertAlbum.html</anchorfile>
      <anchor>c7d58c875c443fa7a00a484da3bb1a6c</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Ui::InsertAlbum</type>
      <name>ui</name>
      <anchorfile>classInsertAlbum.html</anchorfile>
      <anchor>128267a83a7f5a4c70ca5460b0025325</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QString</type>
      <name>mCoversDirectory</name>
      <anchorfile>classInsertAlbum.html</anchorfile>
      <anchor>aed69979e4bd50b7a74a24bd2bf80c20</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>InsertArtist</name>
    <filename>classInsertArtist.html</filename>
    <base>QWidget</base>
    <member kind="slot">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classInsertArtist.html</anchorfile>
      <anchor>ba2a85df7dfb9bfdd8b124c612072e22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>updateDatabase</name>
      <anchorfile>classInsertArtist.html</anchorfile>
      <anchor>8aa7dfa700f3662ee82cf161d32832ab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>InsertArtist</name>
      <anchorfile>classInsertArtist.html</anchorfile>
      <anchor>99b1526edfa4e1b2eb06d7a4652adea0</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Ui::InsertArtist</type>
      <name>ui</name>
      <anchorfile>classInsertArtist.html</anchorfile>
      <anchor>e6d609e4e19070f1795a780e620a2af1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>InsertGenre</name>
    <filename>classInsertGenre.html</filename>
    <base>QWidget</base>
    <member kind="slot">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classInsertGenre.html</anchorfile>
      <anchor>dcb5c22751e62c0b1721b85c525da720</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>updateDatabase</name>
      <anchorfile>classInsertGenre.html</anchorfile>
      <anchor>7e9245b050e64538579f4cdbe97ffbf8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>InsertGenre</name>
      <anchorfile>classInsertGenre.html</anchorfile>
      <anchor>22fa8fcee479e9dc4745606190e2d2ee</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Ui::InsertGenre</type>
      <name>ui</name>
      <anchorfile>classInsertGenre.html</anchorfile>
      <anchor>cadcbcdc6beab87c099f0c171ee6de1b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Login</name>
    <filename>classLogin.html</filename>
    <base>QWidget</base>
    <member kind="slot">
      <type>void</type>
      <name>updateEdits</name>
      <anchorfile>classLogin.html</anchorfile>
      <anchor>0d550e8a9a22de10c0a1e38931804fa6</anchor>
      <arglist>(int index)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>login</name>
      <anchorfile>classLogin.html</anchorfile>
      <anchor>71d1150a58c73cfa5b863b0a82818718</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Login</name>
      <anchorfile>classLogin.html</anchorfile>
      <anchor>021ebcfd29b2a30e3f5c5bbb36589381</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Ui::Login</type>
      <name>ui</name>
      <anchorfile>classLogin.html</anchorfile>
      <anchor>e04b0fa07cabaa0670f544bb9a2c9037</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>OptionsDialog</name>
    <filename>classOptionsDialog.html</filename>
    <base>QWidget</base>
    <member kind="slot">
      <type>void</type>
      <name>revertAndClose</name>
      <anchorfile>classOptionsDialog.html</anchorfile>
      <anchor>2c288cf6bd3769255a23ecd5cc75e83e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>applyChanges</name>
      <anchorfile>classOptionsDialog.html</anchorfile>
      <anchor>1c6676262797784cd5fc49a2a308bf28</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>acceptChanges</name>
      <anchorfile>classOptionsDialog.html</anchorfile>
      <anchor>166d512b89542267fb1e7ac69ce10237</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>optionsChanged</name>
      <anchorfile>classOptionsDialog.html</anchorfile>
      <anchor>d126cb7d26d75a73ba9b33181fb8e761</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>OptionsDialog</name>
      <anchorfile>classOptionsDialog.html</anchorfile>
      <anchor>f337a8527d06061c7dd91e626854d735</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>revertChanges</name>
      <anchorfile>classOptionsDialog.html</anchorfile>
      <anchor>5bf7bb09a9c9b17eb2154bc6a7485707</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Ui::OptionsDialog</type>
      <name>ui</name>
      <anchorfile>classOptionsDialog.html</anchorfile>
      <anchor>ac67c749dc1dba19a339dbb325475e68</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QString</type>
      <name>mMusicDirectory</name>
      <anchorfile>classOptionsDialog.html</anchorfile>
      <anchor>3bb012d23212a290e6d6baf83aab7d6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QString</type>
      <name>mLyricsDirectory</name>
      <anchorfile>classOptionsDialog.html</anchorfile>
      <anchor>27684dab144e910f1f6259e5a07f9a4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QString</type>
      <name>mCoversDirectory</name>
      <anchorfile>classOptionsDialog.html</anchorfile>
      <anchor>a846bd1bac4738806f5553d48852a426</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>mLoginAtStart</name>
      <anchorfile>classOptionsDialog.html</anchorfile>
      <anchor>95c9eb5852423bac439ae06997464505</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>mUseKanji</name>
      <anchorfile>classOptionsDialog.html</anchorfile>
      <anchor>7baefa50da08d8da9cb30bae74e5512c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>OutputPlugin</name>
    <filename>classOutputPlugin.html</filename>
    <base>QObject</base>
    <member kind="slot" virtualness="pure">
      <type>virtual void</type>
      <name>play</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>da88f9ba140ffde6a065712a41e19c8c</anchor>
      <arglist>(const QString &amp;file)=0</arglist>
    </member>
    <member kind="slot" virtualness="pure">
      <type>virtual void</type>
      <name>pause</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>376dadaca8288d4d6f7d4b7064babc2f</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="slot" virtualness="pure">
      <type>virtual void</type>
      <name>stop</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>d232fe171a4387d59dd1c1439358124f</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="slot" virtualness="pure">
      <type>virtual void</type>
      <name>setVolume</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>66bce100d180cfc74ef419895ee4c881</anchor>
      <arglist>(float volume=1.0)=0</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>mute</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>c95cff1ff9a632caa56eabc0cb507515</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="pure">
      <type>virtual void</type>
      <name>seek</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>2936ed30b9f1353480ecd620422bf0cf</anchor>
      <arglist>(int seekTime)=0</arglist>
    </member>
    <member kind="slot" virtualness="pure">
      <type>virtual void</type>
      <name>seekPosition</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>5c8659b5ef89f584ffda76c3edc3cb6c</anchor>
      <arglist>(int position)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~OutputPlugin</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>c3377ecc7d2435066a1874bfe31e1e83</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual float</type>
      <name>volume</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>8d5c79ec0f5a242ba5bee42dbc229f53</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isMuted</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>39a2f8384f45434736aad20c99810bbd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>playing</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>32d3d77c11f60d08aabf7f57ea20c009</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>paused</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>4f8d7a79752257d8addd28f80f1d43dc</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>totalTime</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>3fca1329fb257afe0acb5d00cdee10e1</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>currentTime</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>5147fb7896d8ffb7ecdf7aeeebcd576b</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>position</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>236e94c0212e4c619feafb8f584831c4</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>OutputPlugin</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>db56021e3678deefd9b282cdafe659d6</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>write</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>719f3dcdc8016faecfcb175e66332592</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>registerPlugin</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>74ce053bd1b3f7856df03f58e825f9da</anchor>
      <arglist>(QMenu *)=0</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>OutputPlugin</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>bb9b93c5d98977b4b10377d423394750</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>writeHeader</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>70139dd2fa7a0505e4c2181d63f4279b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>writeSongs</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>0ae146db10802e9c1a05afdad1355d88</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>writeAlbums</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>50720a8a9253ac0789326782b8976244</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>writePlaylists</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>fdae996b3737a18351fd757a79a0804b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>writeFooter</name>
      <anchorfile>classOutputPlugin.html</anchorfile>
      <anchor>bffdf798ebaae9f882e806239f97b006</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SaveTagsThread</name>
    <filename>classSaveTagsThread.html</filename>
    <base>QThread</base>
    <member kind="function">
      <type></type>
      <name>SaveTagsThread</name>
      <anchorfile>classSaveTagsThread.html</anchorfile>
      <anchor>b22fc1df836a2dd39972b086b2b659dd</anchor>
      <arglist>(QProgressBar *progress)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>run</name>
      <anchorfile>classSaveTagsThread.html</anchorfile>
      <anchor>27aa5fcfd8913176eaafe50921fc4d70</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QProgressBar *</type>
      <name>mTagProgress</name>
      <anchorfile>classSaveTagsThread.html</anchorfile>
      <anchor>0c1ec1a21f52075bd6bf3a1ac2b42b51</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Singleton</name>
    <filename>classSingleton.html</filename>
    <templarg>T</templarg>
    <member kind="function">
      <type></type>
      <name>Singleton</name>
      <anchorfile>classSingleton.html</anchorfile>
      <anchor>c88630072dd5751e073cb806b8a5a55c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Singleton</name>
      <anchorfile>classSingleton.html</anchorfile>
      <anchor>cda40481c87a65b45706a3fd0572eabe</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static T &amp;</type>
      <name>GetSingleton</name>
      <anchorfile>classSingleton.html</anchorfile>
      <anchor>e826f24e6d82df1bcb28ac5f66fa06b3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static T *</type>
      <name>GetSingletonPtr</name>
      <anchorfile>classSingleton.html</anchorfile>
      <anchor>3934f74c15db9546ad7340e4dea8ba8c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static T *</type>
      <name>ms_Singleton</name>
      <anchorfile>classSingleton.html</anchorfile>
      <anchor>f09e1e54463f671bd2e9308ce5792b99</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SongEdit</name>
    <filename>classSongEdit.html</filename>
    <base>QWidget</base>
    <member kind="slot">
      <type>void</type>
      <name>browse</name>
      <anchorfile>classSongEdit.html</anchorfile>
      <anchor>8e9569c341e897f456cee8532203c894</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classSongEdit.html</anchorfile>
      <anchor>7cbc0e64a7940822d3b152dd6d975495</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>refreshCover</name>
      <anchorfile>classSongEdit.html</anchorfile>
      <anchor>9b2fc580af02d27411219271e1c3f031</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>refreshOptions</name>
      <anchorfile>classSongEdit.html</anchorfile>
      <anchor>065b05a68b593793baec18c2d7e74818</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>updateDatabase</name>
      <anchorfile>classSongEdit.html</anchorfile>
      <anchor>0ff48c5c5ddccfc1c380e55de23bb711</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SongEdit</name>
      <anchorfile>classSongEdit.html</anchorfile>
      <anchor>dcd8edf9ef88a9782a529bc49d701c87</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Ui::SongEdit</type>
      <name>ui</name>
      <anchorfile>classSongEdit.html</anchorfile>
      <anchor>d86351821268fb446c77b5b1f70dd3c0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SongList</name>
    <filename>classSongList.html</filename>
    <base>DatabaseList</base>
    <member kind="function">
      <type></type>
      <name>SongList</name>
      <anchorfile>classSongList.html</anchorfile>
      <anchor>e430eb6f1034e46ceba1cc130d729662</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SongListWindow</name>
    <filename>classSongListWindow.html</filename>
    <base>QMainWindow</base>
    <base>Singleton&lt; SongListWindow &gt;</base>
    <base>QMainWindow</base>
    <base>Singleton&lt; SongListWindow &gt;</base>
    <member kind="slot">
      <type>void</type>
      <name>saveTags</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>80eada08d133c3adfaec567bd02210ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>filterSongs</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>c4d8ad6718370507051dd4df7d451f76</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>showAlbumList</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>1c5e966fcf8e6b8a0f9627fd45fd380c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>saveSettings</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>2c3f0cad024482e8003c7730186e399d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>updateDatabase</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>a9441c54310ef392f41e8efa94340240</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>refreshOptions</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>a488d6f1fd3edf6ed46765e6ddd279c5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>showOptions</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>fbb337b10a3270f44f2c252a3519d9bb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insertSong</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>89fb9984e57481418e365f078487b42a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insertArtist</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>654a801ebc7314454e63a8638c37a132</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insertAlbum</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>e22f5dcb5cb487704029256463b3570e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insertGenre</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>bb650fa6b9f375a1c66e42b6064b175c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>cleanup</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>1f07a68c8d75430fe153cd03c636f9f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>playTrack</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>14d3e463c926e2c15039a7a2c1984482</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>saveTags</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>80eada08d133c3adfaec567bd02210ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>filterSongs</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>c4d8ad6718370507051dd4df7d451f76</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>showAlbumList</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>1c5e966fcf8e6b8a0f9627fd45fd380c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>saveSettings</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>2c3f0cad024482e8003c7730186e399d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>updateDatabase</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>a9441c54310ef392f41e8efa94340240</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>refreshOptions</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>a488d6f1fd3edf6ed46765e6ddd279c5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>showOptions</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>fbb337b10a3270f44f2c252a3519d9bb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insertSong</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>89fb9984e57481418e365f078487b42a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insertArtist</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>654a801ebc7314454e63a8638c37a132</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insertAlbum</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>e22f5dcb5cb487704029256463b3570e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insertGenre</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>bb650fa6b9f375a1c66e42b6064b175c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>cleanup</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>1f07a68c8d75430fe153cd03c636f9f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>optionsChanged</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>0fca592a68d62fe685273514a152f9fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>optionsChanged</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>0fca592a68d62fe685273514a152f9fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SongListWindow</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>900b4247883668eebc7b574b169f7fac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~SongListWindow</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>da28c911c54c3a0a928aa8b7e93fb3c7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CreateInterface</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>079a114794edcbbcf73bea413714e030</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSize</type>
      <name>sizeHint</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>208d7b1dd2e9cd15df84195fe9e2d041</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SongListWindow</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>900b4247883668eebc7b574b169f7fac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~SongListWindow</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>da28c911c54c3a0a928aa8b7e93fb3c7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CreateInterface</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>079a114794edcbbcf73bea413714e030</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSize</type>
      <name>sizeHint</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>208d7b1dd2e9cd15df84195fe9e2d041</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SongListWindow &amp;</type>
      <name>GetSingleton</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>d0c7fd1688e68fb58ae03047d1cb4b66</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SongListWindow *</type>
      <name>GetSingletonPtr</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>cc71a6cccd765f78b6ef5e99b3203a33</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>CenterWindow</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>996b03c557d7b2028335090ada6c3691</anchor>
      <arglist>(QWidget *window)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SongListWindow &amp;</type>
      <name>GetSingleton</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>0b341816eb227bc0264e5cf2bd0dbbec</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SongListWindow *</type>
      <name>GetSingletonPtr</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>e2a468736477552b5bc648f0fb76525c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>CenterWindow</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>e366d48ddc1414f446f28628f7493ee9</anchor>
      <arglist>(QWidget *window)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>RegisterToolBar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>faf8d4b9d108ad7f2550fdea5aef9db2</anchor>
      <arglist>(QToolBar *Toolbar)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createMainLayout</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>c043936efadcacafe974b5596bbda569</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createSidebars</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>2cd9bfd34888af80103041e0842ca223</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createSliders</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>cb7ccd7c8f8efdcf08cdb36463682160</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createFilter</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>5ecd8ac4784150815b974ebb2c714258</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createSongList</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>58ec7c854ef7d105e258ac5cbc52773a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createToolbars</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>565e978780e4369f2abda3a559615e19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createMenus</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>31a506fe87e3703e2217f7fe6b2d4a04</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createStatusbar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>ac1b3f36e03d3a76bbf044bd6d6620e9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>restoreSettings</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>5a9b6910ed48adb255707af1ea1b4211</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>RegisterToolBar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>faf8d4b9d108ad7f2550fdea5aef9db2</anchor>
      <arglist>(QToolBar *Toolbar)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createMainLayout</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>c043936efadcacafe974b5596bbda569</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createSidebars</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>2cd9bfd34888af80103041e0842ca223</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createSliders</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>cb7ccd7c8f8efdcf08cdb36463682160</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createFilter</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>5ecd8ac4784150815b974ebb2c714258</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createSongList</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>58ec7c854ef7d105e258ac5cbc52773a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createToolbars</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>565e978780e4369f2abda3a559615e19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createMenus</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>31a506fe87e3703e2217f7fe6b2d4a04</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>createStatusbar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>ac1b3f36e03d3a76bbf044bd6d6620e9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>restoreSettings</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>5a9b6910ed48adb255707af1ea1b4211</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QSqlRelationalTableModel *</type>
      <name>mSongList</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>7028ba696ab983c162553b737453ba35</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QTableView *</type>
      <name>mSongView</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>13196872f1239884152b1af9fbd8c388</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>AlbumList *</type>
      <name>mAlbumList</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>85b80e79f1b6f7ed20585879fa473964</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QMenu *</type>
      <name>mToggleToolbarViewMenu</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>4895735d35d097b74ec705e0e58bba89</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QStatusBar *</type>
      <name>mStatusBar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>62dc397333f14b31a24bda8e05b82c85</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QMenuBar *</type>
      <name>mMenuBar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>8d8908043b1d37d5dcee22b9d7dd4706</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QToolBar *</type>
      <name>mMainToolbar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>8769f77c5b8dda7d21f8cf8e0704f7aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QToolBar *</type>
      <name>mEditToolbar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>473e4d18261f29faa443a13e7de30fd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QToolBar *</type>
      <name>mPlayToolbar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>7aafc8c4debf20c09d5d291e1b0470f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QDockWidget *</type>
      <name>mLibraryDock</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>11f1a311d1409d63aa2c22f5546392cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QDockWidget *</type>
      <name>mCoverDock</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>41fcbb3e398a105f8f57c79515c746f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>OptionsDialog *</type>
      <name>mOptionsDialog</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>cbd1ce4bf57311940f2002d0ebcb5d3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>InsertAlbum *</type>
      <name>mInsertAlbum</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>7499980e0b8c0db97147c5513c70502e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>InsertArtist *</type>
      <name>mInsertArtist</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>bbca6f13c66c1c7b1d70ffb1375ee878</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>InsertGenre *</type>
      <name>mInsertGenre</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>ed08772c30b3ad0d97ab62be38e1080a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QWidget *</type>
      <name>mFilterWidget</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>e82736bd3de0b06bc773a567c5be3bd9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QSplitter *</type>
      <name>mFilterSplitter</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>d6d49b4b85ec01d542fee6c8189879d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QByteArray</type>
      <name>mSplitterState</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>e0c1f62bd4b0216977aecace20c60993</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QWidget *</type>
      <name>mMainListWidget</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>940260cdd9be3e0d50121050e99beb19</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QVBoxLayout *</type>
      <name>mMainListLayout</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>7050efb9f06220a3680a2dde27d2dd09</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; QToolBar * &gt;</type>
      <name>mRegisteredToolBars</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>074595bd6c9e34382c1edda2532f891b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>OutputPlugin *</type>
      <name>outputDevice</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>63b850a32bf1b9651ff719d85174f8a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QWidget *</type>
      <name>mMasterWidget</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>52f6005394265e2285ffff26f1d2c60c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QVBoxLayout *</type>
      <name>mMasterLayout</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>ad6df9094281c360ce44b6dc6b5fd337</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>SongList *</type>
      <name>mSongList</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>d4e055dae0fb81e017649cfb6b81175f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>AlbumList *</type>
      <name>mAlbumList</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>85b80e79f1b6f7ed20585879fa473964</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QMenu *</type>
      <name>mToggleToolbarViewMenu</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>4895735d35d097b74ec705e0e58bba89</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QWidget *</type>
      <name>mStatusBar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>77cb88cae883a27959b5084bf4fe79a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QHBoxLayout *</type>
      <name>mStatusBarLayout</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>ec99965f5d427241358f6e85c1e04e0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QMenuBar *</type>
      <name>mMenuBar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>8d8908043b1d37d5dcee22b9d7dd4706</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QToolBar *</type>
      <name>mMainToolbar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>8769f77c5b8dda7d21f8cf8e0704f7aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QToolBar *</type>
      <name>mEditToolbar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>473e4d18261f29faa443a13e7de30fd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QToolBar *</type>
      <name>mPlayToolbar</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>7aafc8c4debf20c09d5d291e1b0470f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QDockWidget *</type>
      <name>mLibraryDock</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>11f1a311d1409d63aa2c22f5546392cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QDockWidget *</type>
      <name>mCoverDock</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>41fcbb3e398a105f8f57c79515c746f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>OptionsDialog *</type>
      <name>mOptionsDialog</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>cbd1ce4bf57311940f2002d0ebcb5d3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>InsertAlbum *</type>
      <name>mInsertAlbum</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>7499980e0b8c0db97147c5513c70502e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>InsertArtist *</type>
      <name>mInsertArtist</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>bbca6f13c66c1c7b1d70ffb1375ee878</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>InsertGenre *</type>
      <name>mInsertGenre</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>ed08772c30b3ad0d97ab62be38e1080a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QWidget *</type>
      <name>mFilterWidget</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>e82736bd3de0b06bc773a567c5be3bd9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QSplitter *</type>
      <name>mFilterSplitter</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>d6d49b4b85ec01d542fee6c8189879d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QWidget *</type>
      <name>mMainListWidget</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>940260cdd9be3e0d50121050e99beb19</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QVBoxLayout *</type>
      <name>mMainListLayout</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>7050efb9f06220a3680a2dde27d2dd09</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; QToolBar * &gt;</type>
      <name>mRegisteredToolBars</name>
      <anchorfile>classSongListWindow.html</anchorfile>
      <anchor>074595bd6c9e34382c1edda2532f891b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SplashScreen</name>
    <filename>classSplashScreen.html</filename>
    <base>QSplashScreen</base>
    <member kind="function">
      <type></type>
      <name>SplashScreen</name>
      <anchorfile>classSplashScreen.html</anchorfile>
      <anchor>f7cda68255a26779cb49fd7a26d11492</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~SplashScreen</name>
      <anchorfile>classSplashScreen.html</anchorfile>
      <anchor>eb6a4736f6f7b9bb880d606610c2ae1e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
